<!DOCTYPE html>
<html>

<head>
    <style>
        .grid-container {
            display: grid;
            gap: 10px;
            background-color: black;
            padding: 10px;
            height: 500px;
            width: 500px;
        }

        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 5px;
            font-size: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .item1 {
            grid-column: span 2;
            grid-row: span 1;
        }

        .item1 img {
            width: 100%; /* Adjusted width to fill the container */
            height: 100%; /* Adjusted height to fill the container */
            object-fit: cover; /* Use cover to maintain aspect ratio and cover the container */
        }

        .item2 img,
        .item3 img,
        .item4 img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .item2 {
            grid-column: span 1;
            grid-row: span 2;
        }

        .item5 {
            grid-column: span 3;
            grid-row: span 1;
        }
    </style>
</head>

<body>

    <h1>programming languages</h1>

    <div class="grid-container">
        <div class="grid-item item1"><img src="C:\Users\91944\Downloads\1.png"></div>
        <div class="grid-item item2"><img src="C:\Users\91944\Downloads\2.png"></div>
        <div class="grid-item item3"><img src="C:\Users\91944\Downloads\3.png"></div>
        <div class="grid-item item4"><img src="C:\Users\91944\Downloads\4.png"></div>
        <div class="grid-item item5"><img src="C:\Users\91944\Downloads\5.png"></div>
    </div>

</body>

</html>
